<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 Days Coding - Learn Live</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @layer utilities {
          .bg-radial {
            background-image: radial-gradient(circle, #37583b , #043512 57%);
          }
        }        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        .bgimg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 10%; 
        }
        .logoimg{
            margin-left: 85px;
            padding-top: 30px;
        }
        .logoname{
            margin-left: 155px;
            margin-top: -65px;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 45px;
        }
        .courses{
            color: white;
            font-size: 25px;
            text-decoration: underline;
        }
        .services{
            color: white;
            font-size: 25px;
            text-decoration: underline;
        }
        .reviews{
            color: white;
            font-size: 25px;
            text-decoration: underline;
        }
        .blog{
            color: white;
            font-size: 25px;
            text-decoration: underline;
        }
        .jobs{
            color: white;
            font-size: 25px;
            text-decoration: underline;
        }
        .products{
            color: white;
            font-size: 25px;
            text-decoration: underline;
        }
        .navbar{
            display: flex;
            gap: 50px;
            margin-left: 400px;
            margin-top: -51px;
        }
        .join{
            background-color: #379e54;
            width: 180px;
            height: 55px;
            border-radius: 50px;
            text-align: center;
            color: black;
            font-weight: 500;
            font-size: 20px;
            padding-top: 10px;
        } 
        .login{
            background-color: #379e54;
            width: 180px;
            height: 55px;
            border-radius: 50px;
            text-align: center;
            color: black;
            font-weight: 500;
            font-size: 20px;
            padding-top: 10px;
        }
        .navbuttons{
            display: flex;
            gap: 25px;
            margin-left: 1450px;
            margin-top: -45px;
        }
        .l1 {
            color: white;
            margin-top: 100px;
            margin-left: 85px;
            font-size: 50px;
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
        }
        .l2{
            color: white;
            margin-left: 85px;
            margin-top: -15px;
            font-size: 85px;
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
        }
        .l3{
            color: white;
            margin-left: 85px;
            margin-top: -30px;
            font-size: 85px;
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
        }
        .l4{
            color: white;
            margin-left: 85px;
            margin-top: -5px;
            font-size: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
        }
        .l5{
            color: white;
            margin-left: 85px;
            font-size: 30px;
            margin-top: -10px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
        }
        .sl1{
            background-color: white;
            width: 290px;
            height: 90px;
            border-radius: 50px;
            padding-left: 46px;
            padding-top: 21px;
            font-size: 28px;
            font-weight: 600;
            display: flex;
            gap: 10px;
            margin-left: 1100px;
            margin-top: -300px;
            box-shadow: 2px 5px 60px 0px rgb(24, 24, 24);
        }
        .sl2{
            background-color: white;
            width: 290px;
            height: 90px;
            border-radius: 50px;
            padding-left: 30px;
            padding-top: 21px;
            font-size: 28px;
            font-weight: 600;
            display: flex;
            gap: 10px;
            margin-left: 1500px;
            margin-top: -90px;
            box-shadow: 2px 5px 60px 0px rgb(24, 24, 24);;
        }
        .sl3{
            background-color: white;
            width: 290px;
            height: 90px;
            border-radius: 50px;
            padding-left: 46px;
            padding-top: 21px;
            font-size: 28px;
            font-weight: 600;
            display: flex;
            gap: 10px;
            margin-left: 1285px;
            margin-top: 85px;
            box-shadow: 2px 5px 60px 0px rgb(24, 24, 24);
        }
        .line1 {
            height: 3px;
            width: 1000px;
            margin: auto;
            margin-top: 110px;
            background: white;
        }
        .line2 {
            height: 3px;
            width: 1000px;
            margin: auto;
            margin-top: 40px;
            background: white;
        }
        .p1{
            color: white;
            font-size: 30px;
            margin-top: 35px;
            margin-left: 530px;
        }
        .p2{
            color: white;
            font-size: 30px;
            margin-top: 20px;
            margin-left: 540px;
        }
        .p3{
            color: white;
            font-size: 30px;
            margin-top: -110px;
            margin-left: 1020px;
        }
        .p4{
            color: white;
            font-size: 30px;
            margin-top: 20px;
            margin-left: 1000px;
        }
               
    </style>
</head>
<body class="bg-radial min-h-screen relative">

    <div id="header" class="relative z-10">
        <div class="logo">
            <img src="images/logo.webp" class="logoimg">
            <h1 class="logoname">30DC</h1>
        </div>
        <div class="navbar">
            <p class="courses">Courses</p>
            <p class="services">Services</p>
            <p class="reviews">Reviews</p>
            <p class="blog">Blog</p>
            <p class="jobs">Jobs</p>
            <p class="products">Products</p>
        </div>
        <div class="navbuttons">
            <p class="join">Join Mentorship</p>
            <p class="login">Login</p>
        </div>
    </div>

    <div id="main" class="relative z-10">
        <div class="30dc">
            <h2 class="l1" style="font-weight: 600;">With 30 Days Coding <&#92;></h2>
            <h1 class="l2" style="font-weight: 600;">Become an Advanced,</h1>
            <h1 class="l3" style="font-weight: 600;">Job-Ready Developer!</h1>
            <p class="l4">Join 10,000+ successful students who have</p>
            <p class="l5">transformed their lives with us</p>
        </div>
        <div class="shortlinks">

            <h1 class="sl1"><span class="material-symbols-outlined" style="font-size: 40px;  padding-bottom: 3px;">
                school
            </span>All Courses</h1>
            
            <h1 class="sl2"><span class="material-symbols-outlined" style="font-size: 40px;">
                group
                </span>1:1 Mentorship</h1>

            <h1 class="sl3"><span class="material-symbols-outlined" style="font-size: 40px; padding-top: 1px;">
                thumb_up
                </span>Testimonials</h1>

        </div>
    </div>

    <div class="line1"></div>
    <div id="footer" class="relative z-10">
        <div class="details">
            <h2 class="p1">1,500+ Engaging Video Lessons</h2>
            <h2 class="p2">250+ Real Interview Questions</h2>
            <h2 class="p3">25+ Comprehensive Guides</h2>
            <h2 class="p4">Lifetime Access & Certifications</h2>
        </div>
    </div>
    <div class="line2"></div>

    <span class="bgimg">
        <img src="images/Become_an_Advanced__Job-Ready_Developer_-removebg.png" style="width: 100%; height: auto;">
    </span>

</body>
</html>
